# cars-api

./: Cars-Api.sln  Dockerfile  docker-compose.yml  entrypoint.sh
Cars.Business/: CarService.cs  Cars.Business.csproj  ICarService.cs  Program.cs  Startup.cs
Cars.Business/Base/: BaseService.cs  IBaseService.cs
Cars.Business/Controllers/: ValuesController.cs
Cars.Business/DependencyInjection/: BusinessServiceCollectionExtensions.cs
Cars.Business/Properties/: launchSettings.json
Cars.Data/: Cars.Data.csproj  CarsContext.cs  CarsContextFactory.cs  IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  Program.cs  Repository.cs  Startup.cs  UnitOfWork.cs  appsettings.json
Cars.Data/Controllers/: ValuesController.cs
Cars.Data/DependencyInjection/: UnitOfWorkServiceCollectionExtentions.cs
Cars.Data/Migrations/: 20181019134702_InitialCreate.Designer.cs  20181019134702_InitialCreate.cs  20181019142538_AddCarsModel.Designer.cs  20181019142538_AddCarsModel.cs  CarsContextModelSnapshot.cs
Cars.Data/Properties/: launchSettings.json
Cars.Infrastructure/: Cars.Infrastructure.csproj  Program.cs  Startup.cs
Cars.Infrastructure/Controllers/: ValuesController.cs
Cars.Infrastructure/Errors/: ResponseError.cs
Cars.Infrastructure/Properties/: launchSettings.json
Cars.Model/: BaseModel.cs  Car.cs  Program.cs  Startup.cs
Cars.Model/Controllers/: ValuesController.cs
Cars.Model/Properties/: launchSettings.json
cars-api/: Cars.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
cars-api/Controllers/: BaseController.cs  CarController.cs  ValuesController.cs
cars-api/Properties/: launchSettings.json
