<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cars.Data\Cars.Data.csproj" />
    <ProjectReference Include="..\Cars.Business\Cars.Business.csproj" />
    <ProjectReference Include="..\Cars.Infrastructure\Cars.Infrastructure.csproj" />
  </ItemGroup>
</Project>
